{
    "name": "lemmon/kirby-callouts",
    "description": "Kirby plugin that renders GitHub-style callouts",
    "license": "MIT",
    "type": "kirby-plugin",
    "authors": [
        {
            "name": "Jakub Pelák",
            "email": "jpelak@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/lemmon/kirby-plugin-callouts/issues",
        "source": "https://github.com/lemmon/kirby-plugin-callouts"
    },
    "require": {
        "php": "^8.2",
        "getkirby/composer-installer": "^1.2"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.48",
        "getkirby/cms": "^5",
        "phpunit/phpunit": "^12.0"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "getkirby/composer-installer": true
        }
    },
    "extra": {
        "installer-name": "callouts"
    },
    "scripts": {
        "test": "phpunit",
        "test:dox": "phpunit --testdox"
    }
}
